<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Pricing-Wellness Massage Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header> <a href=index.html><img src=images/logo.png alt=Logo width="200" height="200" /></a>
    </header>
    <div>

        <header>
            <h1>Pricing</h1>
        </header>
    </div>
    <br>
    <div>
        <nav>


            <a href="services.html">Services</a>&nbsp;


            <a href="scheduling.html">Scheduling</a>&nbsp;


            <a href="membership.html">Membership</a>&nbsp;


        </nav>
    </div>
    <br><br>

    <main>
        <div id="prices" class="prices">
            <p><strong>Pricing for 30, 45, 60, and 90 minute sessions</strong></p>
            <ul>

                <li>For a 30 minute session: $45</li>
                <li>For a 45 minute session: $60</li>
                <li>For a 60 minute session: $85</li>
                <li>For a 90 minute session: $120</li>

            </ul>
        </div>

        <div id="add-on-service" class="add-on-service">
            <p><strong>Add-on Services Pricing</strong></p>
            <ul>
                <li>Aromatherapy is $10</li>
                <li>Herbal Compresses is $25</li>
                <li>Guided Meditations is $15</li>
                <li>Warming Treatment is $15</li>
                <li>Cooling Treatment is $15</li>
                <li>Warming and Cooling Treatments is $30</li>
                <li>Assisted Stretching is $45</li>
                <li>Hot Stone is $20</li>
                <li>Reflexology is $45</li>

            </ul>
        </div>
        <br>
        <div id="membership" class="membership">
            <p><strong>Membership Pricing</strong></p>
            <br>
            <ul>
                <li>30 Minute Session: $35</li>
                <li>45 Minute Session: $55</li>
                <li>60 Minute Session: $75</li>
                <li>90 Minute Session: $110</li>
            </ul>
        </div>

        <div>
            <br>
            <aside><i>Please contact us or come see us to sign up for the Membership Program.</i></aside>




            <br>
            <aside><i>Prices are subjected to change.</i></aside>
        </div>







    </main>
    <br><br>
    <footer>
        &copy;2024
        <i>Wellness Massage Center</i>

        <p>Hours Of Operation</p>
        <p>Mon-Fri: 11AM-8PM
            Sat: 10AM-8PM
            Sun: Closed
        </p>


    </footer>



    </div>

</body>

</html>